// responsive.less


// 屏幕适配尺寸
@screen-lg:        1200px;
@screen-lg-min:    @screen-lg;

@screen-md:        992px;
@screen-md-min:    @screen-md;

@screen-sm:        768px;
@screen-sm-min:    @screen-sm;

@screen-xs:        480px;
@screen-xs-min:    @screen-xs;


@screen-md-max:    (@screen-lg-min - 1);
@screen-sm-max:    (@screen-md-min - 1);
@screen-xs-max:    (@screen-sm-min - 1);


// 容器尺寸
@container-lg:    @screen-lg;
@container-md:    @screen-md;
@container-sm:    @screen-sm;
@container-xs:    @screen-xs;



// 可视宽度大于1200px
// >= 1200px
@media screen and (min-width: @screen-lg-min) {
	/*	
	#top-container
	#hd-container
	#content
	#footer-container 
	*/

	#top-container,
	#hd-container,
	#content,
	#footer-container {
		width: @screen-lg-min;
	}
}


// 左边自适应
// >= 992px <= 1200px - 1px
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	#top-container,
	#hd-container,
	#content,
	#footer-container {
		max-width: (@screen-md-max - 1);
		min-width: @screen-md-min;
	}
}


// 左右都自适应
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	#top-container,
	#hd-container,
	#content,
	#footer-container {
		max-width: (@screen-sm-max - 1);
		min-width: @screen-sm-min;
	}

	body {
		overflow-x: hidden;
	}

	#content {
		.main {
			margin-right: 275px;
		}

		.sidebar {
			width: 250px;
		}
	}
}


// 单列百分比  最小宽度
@media screen and (max-width: @screen-xs-max) {
	#top-container,
	#hd-container,
	#content,
	#footer-container {
		max-width: (@screen-xs-max - 1);
		min-width: @screen-xs;
	}

	#content {
		.main {
			margin-right: 0;
		}

		.sidebar {
			display: none;
		}
	}
}
