//===========================
// mobilePPT-common
// 通用样式
//===========================

body {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
}

.mobile-ppt {
  position: absolute;
  width: 100%;

  .ppt {
    overflow: hidden;
  }
}

.ppt-example {
  background-color: #fd6639;
  text-align: center;
  color: #fff;

  .header {
    position: fixed;
    height: 40px;
    overflow-x: scroll;
    background: #333;

    ul {
      width: 2000px;
      overflow: hidden;
    }

    li {
      float: left;
      line-height: 40px;
      font-size: 0;

      a {
        display: block;
        padding: 0 15px;
        font-size: 14px;
        &:hover {
          background: #666;
        }
      }
    }
  }

  .ppt-cont {
    margin-top: 40px;
    padding-bottom: 50px;
  }

  a {
    color: #fff;
    text-decoration: underline;
  }
}
