// ppt-normal-test
.ppt-01 {
  background-color: #fd6639;
  text-align: center;
  color: #fff;
}

.ppt-02 {
    background-color: #36f;
}

.ppt-03 {
    background: url(../../images/temp/bg001.jpg);
}

.ppt-04 {
    background: url(../../images/temp/bg.png)  center top;
}