//===========================
// ppt-normal
// 滑动效果 normal -- 整屏上下切换
//===========================

body {
  overflow: hidden;
}



.ppt-normal {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;

    .ppt-img-bg {
        .ppt-cont {
            position: absolute;
            width: 100%;
        }

        .ppt-bg {
            width: 100%;
            vertical-align: middle;
        }
    }
}