@import "variables.less";

//
// entry-list.less
//

.entry-list {
	position: relative;
	width: 100%;
	// height: 2000px;
	height: auto;
	font-family: @font-default;
	// overflow: hidden;
	// background-color: #f1f1f1;

	article {
		// float: left;
		position: absolute;
		top: 100px;
		left: 30%;
		margin: 20px;
		width: 360px;
		// height: 428px;
		box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
		background-color: #fff;

/* 		.pic,
.pic img {
	width: 100%;
} */

		.pic {
			position: relative;
			width: 360px;
			// height: 216px;
			overflow: hidden;

			&:hover {
				img {
					// -webkit-transform: scale(1.1);
					opacity: 0.8;
				}

/* 				.pic-mask {
	background-color: rgba(0, 0, 0, 0)
} */
			}

			img {				
				width: 100%;
				-webkit-transition: all 0.2s;
			}

/* 			.pic-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.3s;
} */
		}

		header,
		.excerpt {
			padding: 0 20px;
		}

		.tit {
			margin-top: 20px;
			font-size: 20px;
			font-weight: normal;

			a {
				color: #333;
				-webkit-transition: all 0.3s;
				&:hover {
					color: #36f;
				}
			}
		}

		.excerpt {
			margin-top: 20px;
			line-height: 22px;
			font-size: 14px;
			color: #666;
		}

		.meta-b {
			margin-top: 20px;
			height: 40px;
			line-height: 40px;
			padding: 0 20px;
			border-top: 1px solid #eee;
			font-size: 12px;
			color: #999;

			a {
				color: #999;
				&:hover {
					color: #36f;
				}
			}

			.icomoon {
				float: left;
				margin-right: 3px;
				font-size: 14px;
				color: #bbb;
			}

			.read {
				float: left;
				margin-right: 10px;
			}

			.cmt {
				float: left;
				margin-right: 10px;
			}

			.tags {
				float: left;
				display: none;
			}

			.date {
				float: right;
			}
		}
	}
}