@import "variables.less";

//
// entry-list.less
//

.entry-list {
	width: 100%;
	font-family: @font-default;
	overflow: hidden;

	article {
		float: left;
		margin: 20px;
		width: 360px;
		background-color: #fff;

		.pic,
		.pic img {
			width: 100%;
		}

		.pic {

		}

		header,
		.excerpt {
			padding: 0 20px;
		}

		.tit {
			margin-top: 20px;
			font-size: 20px;
			font-weight: normal;

			a {
				color: #333;
			}
		}

		.excerpt {
			margin-top: 20px;
			line-height: 22px;
			font-size: 14px;
			color: #666;
		}

		.meta-b {
			margin-top: 20px;
			height: 40px;
			line-height: 40px;
			padding: 0 20px;
			border-top: 1px solid #f1f1f1;
			font-size: 12px;
			color: #999;

			a {
				color: #999;
			}
		}
	}
}