
@import "variables.less";

//
// entry-detail.less
//


.entry-detail {
	font-family: @font-default;
	
	.ed-hd {
		.title {
			font-weight: normal;
			font-size: 32px;
			color: #333;
		}

		.des {
			display: none;
			margin-top: 20px;
			line-height: 23px;
			text-indent: 30px;
			font-size: 16px;
			color: #999;
		}

		.meta-hd {
			margin-top: 20px;
			height: 32px;
			line-height: 32px;
			font-size: 12px;
			color: #666;
	
			.ico {
				margin-right: 3px;
				color: #999;
			}

			a {
				color: #36f;
				&:hover {
					text-decoration: underline;
				}
			}

			.photo {
				display: none;
				float: left;
				margin-right: 5px;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				vertical-align: middle;
			}

			.author {
				float: left;
				margin-left: 10px;
			}

			.date {
				float: left;
			}

			.views,
			.cmt {
				float: right;
			}

			.views {
				margin-right: 10px;
			}
		}
	}
	
	.cont {
		margin-top: 30px;
		color: #333;
		line-height: 23px;

		h2 {
			text-indent: 30px;
			margin-top: 20px;
			font-size: 16px;
		}

		p {
			margin-top: 20px;
			text-indent: 30px;
			font-size: 16px;

			a {
				color: #36f;
				&:hover {
					text-decoration: underline;
				}
			}
		}

		pre {
			margin-top: 20px;
			font-size: 14px;
		}
		pre code {
			display: block;
			background-color: #1b2426;
			color: #b9bdb6;
			overflow-x: scroll;
		}
	}

	.ed-ft {
		margin-top: 30px;

		.meta-ft1 {
			height: 26px;
			line-height: 26px;
			color: #333;
			font-size: 14px;
			.info {
				float: left;
			}

			.share {
				float: right;
			}
		}

		.meta-ft2 {
			margin-top: 10px;
			height: 26px;
			a {
				display: block;
				float: left;
				margin-right: 2px;
				height: 26px;
				line-height: 26px;
				padding: 0 10px;
				background-color: #36f;
				color: #fff;
				font-size: 14px;

				&:hover {
					opacity: 0.8;
				}
			}
		}
	}
}

.prevNextEntry {
	margin-top: 30px;
	padding-top: 20px;
	border-top: 2px solid #ddd;
	overflow: hidden;
	font-family: @font-default;
	font-size: 16px;
	color: #333;

	a {
		color: #333;
		&:hover {
			color: #36f;
		}
	}

	small {
		display: block;
		color: #999;
	}

	.prev {
		float: left;
	}

	.next {
		float: right;
		text-align: right;
	}
}

.comment {
	margin-top: 30px;
	width: 100%;
	min-height: 300px;
	border-top: 1px solid #ddd;
	background-color: #f1f1f1;
}