@import "variables.less";

// 
// footer.less
//

.footer {
	width: 100%;
	height: 100px;
	line-height: 100px;
	border-top: 1px solid #ddd;
	background-color: #fff;
	font-family: @font-default;

	.cr {
		text-align: center;
		font-size: 14px;
		color: #999;
	}
}