
@import "variables.less";

// 
// header.less
// 


.header {
	width: 100%;
	height: 260px;
	box-shadow: 0 1px 3px #666;
	background-color: #fff;
	text-align: center;

	.logo {
		width: 100px;
		height: 100px;
		vertical-align: middle;
	}

	.title {

	}
}