
@import "variables.less";

// 
// header-fixed.less
// 


.header-fixed {
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #ddd;
	background-color: #fff;
	text-align: center;
	font-family: @font-default;

	.logo {
		float: left;
		margin: 7px 0 0 10px;
		width: 36px;
		height: 36px;
		border-radius: 50%;
		vertical-align: middle;
	}

	.title {
		float: left;
		margin-left: 5px;
		font-size: 18px;
		font-weight: normal;
		color: #333;
	}

	.sub-title {
		float: left;
		margin-left: 10px;
		font-size: 14px;
		color: #999;
	}

	.btn-menu {
		float: right;
		margin-right: 10px;
		font-size: 26px;
		color: #333;
	}
}