@import "variables.less";

// nav-s1.less

.nav-s1 {
	font-family: @font-default;
	.menu {
		background-color: #363b3f;

		li {
			height: 40px;
			line-height: 40px;
			// border-bottom: 1px dashed #555;
			font-size: 16px;
			a {
				display: block;
				color: #fff;
			}
		}

		li:hover,
		.active {
			background-color: #35aadc;
			a {
				// color: #fff;
			}
		}
	}
}