@import "variables.less";

// nav-s2.less

.nav-s2 {
	// display: none;
	width: 100%;
	height: 46px;
	background-color: #fff;
	box-shadow: 1px 1px 3px #ccc;
	font-family: @font-default;
	.menu {
		position: relative;
		margin: 0 auto;
		// width: 800px;
		// height: 44px;
		// line-height: 44px;

		li {
			float: left;
			margin: 0 10px;
			height: 46px;
			line-height: 46px;
			font-size: 16px;
			// border-bottom: 2px solid #fff;
			a {
				display: block;
				padding: 0 10px;
				color: #333;
			}
		}

		li:hover,
		.active {
			// border-bottom-color: #36f;
			a {
				color: #36f;
			}
		}

		.slider {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 50px;
			height: 2px;
			background-color: #36f;
		}
	}
}