
@import "variables.less";

//
// pagination.less
//

.pagination {
	font-family: @font-default;
	text-align: center;
	font-size: 0;

	a {
		display: inline-block;
		margin: 0 10px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		border-radius: 50%;
		background-color: #fff;
		color: #999;
		font-size: 26px;
	}
}