// responsive.less

@media screen and (min-width: 1200px) {
	.content-home {
		width: 1200px;
	}
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
	.content-home {
		width: 800px !important;
	}
}

@media screen and (max-width: 800px) {
	.content-home {
		margin: 0 3%;
		width: 94%;
		// max-width: 400px !important;
	}

	.entry-list {
		article {
			margin: 20px 0 0 0;
			width: 100%;

			.pic {
				width: 100%;
			}
		}
	}
}