@margin_center: 0 auto;
@max_width: 1200px;
@min_width: 960px;
@font_size: 14px;
@font_yahei: "Microsoft YaHei";
@color_333: #333;

* {
	margin: 0;
	padding: 0;
}

.header {
	margin: @margin_center;
	max-width: @max_width;
	min-width: @min_width;
	height: 100px;
	background-color: @color_333;
	font-family: @font_yahei;
}
