// functions.less

@font-face {
	font-family: 'icomoon';
	src:url('../../fonts/icomoon.eot?-566ke3');
	src:url('../../fonts/icomoon.eot?#iefix-566ke3') format('embedded-opentype'),
		url('../../fonts/icomoon.woff?-566ke3') format('woff'),
		url('../../fonts/icomoon.ttf?-566ke3') format('truetype'),
		url('../../fonts/icomoon.svg?-566ke3#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icomoon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-tag:before {
	content: "\e600";
}
.icon-clock:before {
	content: "\e601";
}
.icon-calendar:before {
	content: "\e602";
}
.icon-forward:before {
	content: "\e603";
}
.icon-user:before {
	content: "\e604";
}
.icon-export:before {
	content: "\e605";
}
.icon-share:before {
	content: "\e606";
}
.icon-comment:before {
	content: "\e607";
}
.icon-eye:before {
	content: "\e608";
}