
@import "variables.less";

body {
	// background-color: #f1f1f1;
}

//
// header
//===============

#header {
	width: 100%;
	border-bottom: 1px solid #ddd;
	background-color: #fff;
}

#hd-container {
	margin: 0 auto;
	max-width: 1200px;
	height: 70px;
	font-family: @font-family-default;


	.logo {
		float: left;
		// line-height: 68px;

		.pic {
			// float: left;
			margin-top: 21px;
			width: 145px;
			height: 28px;
			// border-radius: 5px;
		}

		.title {
			display: none;
			// float: left;
			font-size: 22px;
			color: #666;
		}
	}

	.site-desc {
		float: left;
		margin: 33px 0 0 15px;
		font-size: 14px;
		color: #999;
	}


	.nav-site {
		float: right;
		margin-top: 20px;
		height: 30px;
		line-height: 30px;
		.menu {
			li {
				float: left;
				margin-left: 10px;
				font-size: 16px;

				a {
					display: block;
					padding: 0 10px;
					color: #666;
					&:hover {
						// border-radius: 3px;
						background-color: #0095dd;
						color: #fff;
					}
				}
			}

			.current-cat {
				a {
					color: #0095dd;
				}
			}
		}
	}
}



//
// content
//===============

#content {
	margin: 0 auto;
	max-width: 1200px;
}

.content-s1 {
	.main {
		margin-right: 325px;
		background-color: #fff;

		.entry {
			padding-top: 25px;
			font-family: @font-family-default;
		}

		.entry-hd {
			min-height: 30px;
			line-height: 30px;

			.cat,
			.stick {
				float: left;
				font-size: 16px;
			}

			.stick {
				margin-right: 10px;
				background-color: #f7464f;
				color: #fff;
				padding: 0 10px;
			}

			.cat {
				margin-right: 15px;

				a {
					position: relative;
					display: inline-block;
					padding: 0 10px;
					background-color: #0095dd;
					color: #fff;

					&:after {
						position: absolute;
						top: 50%;
						right: -12px;
						margin-top: -5px;
						content: '';
						width: 0;
						height: 0;
						border: 6px solid transparent;
						border-left-color: #0095dd;
					}

					&:hover {
						opacity: 0.8;
					}
				}
			}

			.title {
				font-weight: normal;
				font-size: 24px;
				color: #333;
				a {
					color: #0095dd;
					&:hover {
						color: #06c;
						// text-decoration: underline;
					}
				}
			}
		}

		.entry-cont {
			margin-top: 10px;
			font-size: 15px;
			line-height: 30px;
			color: #666;

			.thumbnail {
				// width: 100%;
			}

			p {
				text-indent: 20px;
				margin-bottom: 12px;
			}
		}

		.entry-ft {
			height: 28px;
			padding-top: 5px;
			padding-bottom: 25px;
			border-bottom: 1px dashed #ddd;

			.more {
				float: right;
				width: 100px;
				line-height: 28px;
				background-color: #f7464f;
				text-align: center;
				color: #fff;
				&:hover {
					opacity: 0.8;
				}
			}
		}

		.meta-hd,
		.meta-ft {
			line-height: 28px;
			font-size: 14px;
			// color: #757575;
			color: #999;

			a {
				// color: #757575;
				color: #999;
				&:hover {
					color: #0095dd;
				}
			}

			.m {
				float: left;
			}

			.icon {
				margin-right: 5px;
			}

			.icon-tag {
				// color: #888;
				// color: #999;
			}

			.icon-eye {
				float: left;
				line-height: 28px;
				font-size: 16px;
			}

			.icon-comment {
				float: left;
				font-size: 16px;
				line-height: 30px;
			}
	
			.views,
			.category,
			.author,
			.date,
			.tags {
				margin-right: 15px;
			}

			.tags a {
				margin-right: 6px;
				&:last-child {
					margin-right: 0;
				}
			}

			.views {
				line-height: 28px;
			}
		}

		.meta-hd {
			overflow: hidden;
		}

		.meta-ft {
			float: left;
		}

	}

	.sidebar {
		float: right;
		width: 300px;
		// height: 500px;
		background-color: #fff;

		.widget {
			margin-top: 25px;
			font-family: @font-family-default;
			.title  {
				padding-bottom: 10px;
				border-bottom: 1px solid #ddd;
				font-size: 18px;
				font-weight: normal;
				color: #666;
			}
		}
	}
}


// entry-detail
.content-s1 {
	.entry-detail {
		.entry-hd {
			padding-bottom: 10px;
			.title {
				font-size: 28px;
			}
		}
		.meta-hd {
			margin-top: 15px;
			.views,
			.comment-counts {
				float: right;
			}
		}

		.entry-ft {
			padding-top: 15px;
		}

		.meta-ft {
			.icon-tag {
				float: left;
				margin-right: 8px;
				line-height: 26px;
				font-size: 18px;
			}
			.tags a {
				float: left;
				margin-right: 6px;
				padding-left: 10px;
				padding-right: 10px;
				background-color: #0095dd;
				color: #fff;
				&:hover {
					opacity: 0.8;
				}

				&:last-child {
					margin-right: 0;
				}
			}			
		}
	}
}


// entry-detail recommend-entryList
.recommend-entryList {
	margin-top: 25px;
	font-family: @font-family-default;
	.title {
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
		font-weight: normal;
		font-size: 18px;
		color: #666;
	}

	.uList {
		margin-top: 6px;
		li {
			padding: 3px 0;
			line-height: 26px;
			font-size: 15px;

			a {
				color: #0095dd;
				&:hover {
					color: #06c;
				}
			}
		}
	}
}


// comment 
.comment {
	margin-top: 25px;
	.title {
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
		font-family: @font-family-default;
		font-weight: normal;
		font-size: 18px;
		color: #666;
	}	
}


// 侧边栏文章列表
.widget-entryList {
	.uList {
		li {
			padding: 8px 0;
			line-height: 26px;
			font-size: 15px;
			a {
				color: #0095dd;
				&:hover {
					color: #06c;
				}
			}
			border-bottom: 1px dashed #ddd;
		}
	}
}


// 侧边栏评论列表
.widget-commentList {
	.uList {
		li {
			padding: 10px 0;
			border-bottom: 1px dashed #ddd;
			overflow: hidden;
		}

		.photo {
			display: none;
			float: left;
			width: 36px;
			height: 36px;
			border-radius: 50%;
		}

		.cont {
			// margin-left: 46px;
		}

		.meta {
			font-size: 12px;
			color: #757575;

			a {
				color: #0095dd;
				&:hover {
					color: #06c;
				}
			}
		}

		.except {
			position: relative;
			margin-top: 10px;
			line-height: 22px; 
			padding: 10px;
			background-color: #ececec;
			border-radius: 3px;
			font-size: 14px;
			color: #666;

			&:before {
				position: absolute;
				top: -12px;
				left: 16px;
				content: '';
				width: 0;
				height: 0;
				border: 6px solid transparent;
				border-bottom-color: #ececec;
			}
		}

		.parent {
			margin-top: 10px;
			font-size: 12px;
			color: #757575;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			a {
				margin-left: 3px;
				color: #0095dd;
				&:hover {
					color: #06c;
				}
			}
		}
	}
}


// 侧边栏广告列表
.widget-ad {
	.ad-cont {
		img {
			width: 300px;
		}
	}
}

.pagination {
	margin-top: 40px;
	font-family: @font-family-default;
	overflow: hidden;
	.btn {
		padding: 5px 20px;
		background-color: #0095dd;
		font-size: 16px;
		color: #fff;

		&:hover {
			opacity: 0.8;
		}
	}

	.btn-prev {
		float: left;
	}

	.btn-next {
		float: right;
	}
}

//
// footer 
//=============

#footer {
	margin-top: 50px;
	border-top: 1px solid #ddd;
	height: 100px;
	font-family: @font-family-default;

	p {
		text-align: center;
		line-height: 100px;
		color: #666;
		font-size: 14px;

		a {
			color: #0095dd;
			&:hover {
				color: #06c;
			}
		}
	}
}