
// @import "variables.less";

//
// layout-common.less
//

.content {
	margin: 0 auto;
}

.content-home {
	width: 1200px;
}

.content-ed {
	margin: 0 auto;
	margin-top: 81px;
	width: 800px;
}

#disqus_thread {
	margin: 0 auto;
	width: 800px;
}

.footer {
	margin-top: 20px;
}