// layout-common.less
// ======================
//

html, body {
	width: 100%;
	height: 100%;
}

body {
	position: relative;
	background-color: #f1f1f1;
}

.container {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	background-color: #f1f1f1;
}

.container,
.header {
	-webkit-transition: left 0.3s ease, right 0.3s ease, margin 0.3s ease;
}

.content {
	margin: 0 auto;
	padding: 0 2%;
	max-width: 1000px;
}

.menuShow {

	overflow: hidden;

	body {
		overflow: hidden;
	}

	.container {
		z-index: 1px;
		left: 70%;

		.header {
			left: 70%;
		}
	}

	.menumask {
		display: block;
		z-index: 2;
	}
}