.p-top {
	width: 100%;
	height: 120px;
	.menu {
		margin-left: 300px;
	}
}

.header {
	margin: 0 auto;
	width: 1000px;
	.logo {
		width: 200px;
		height: 80px;
	}
}

.content {
	margin: 0 auto;
	width: 1000px;
	height: 500px;

	.item-list {
		margin: 10px;
		width: 200px;

		.tit {
			font-size: 18px;
		}
	}
}

.footer {
	margin: 0 auto;
	width: 1000px;
}
