<so>
    <so musicrid="MUSIC_708638" name="诱舞坊主打歌" artist="DJ舞曲" playsource="FROM=" mediacodes="MP3128|MP3192|MP3H|WMA128|WMA96">
        <res type="net" format="wma" rid="MUSIC_708638" sign1="2952355405" sign2="1495270115" playedtimes="3" lastplaytime="1385616481" p2pcachepath="C:\KwDownload\Temp\A4BCEE5875F96633.mp3" />
    </so>
    <so musicrid="MUSIC_706531" name="隔世离空的红颜" artist="侃侃" album="爱深藏" playsource="FROM=" mediacodes="MP3128|ALFLAC|MP3192|MP3H|AL|WMA128|WMA96|MV500|MV700">
        <res type="net" format="wma" rid="MUSIC_706531" sign1="2984561734" sign2="1219124886" playedtimes="4" lastplaytime="1385616705" p2pcachepath="C:\KwDownload\Temp\9160A96AD3E92367.mp3" />
        <res type="net" format="mkv" rid="MUSIC_706531" sign1="3128615750" sign2="2255437309" />
    </so>
    <so musicrid="MUSIC_818084" name="黄梅戏" artist="慕容晓晓" playsource="FROM=" mediacodes="MP3128|ALFLAC|MP3192|MP3H|AL|WMA128|WMA96|MV500|OMV">
        <res type="net" format="wma" rid="MUSIC_818084" sign1="3875359401" sign2="966474240" playedtimes="5" lastplaytime="1385617030" p2pcachepath="C:\KwDownload\Temp\711E05BB2A03B84F.mp3" />
        <res type="net" format="mkv" rid="MUSIC_818084" sign1="1664134326" sign2="1562601864" kalaok="2" />
    </so>
    <so musicrid="MUSIC_3447279" name="庄心妍-爱爱爱你真的不容易(2013ClubDance Dj十三 Remix)" artist="慢摇舞曲" playsource="FROM=" mediacodes="MP3128|MP3192|MP3H|AAC48|WMA128|AAC24|WMA96">
        <res type="net" format="wma" rid="MUSIC_3447279" sign1="356634501" sign2="798979755" playedtimes="6" lastplaytime="1385617259" p2pcachepath="C:\KwDownload\Temp\C0D121D6BC373AD7.mp3" />
    </so>
    <so musicrid="MUSIC_3444461" name="再见爱情" artist="高安" playsource="FROM=" mediacodes="MP3128|ALFLAC|MP3192|MP3H|AL|AAC48|WMA128|AAC24|WMA96|MV500|MP4L|MP4|MV700">
        <res type="net" format="wma" rid="MUSIC_3444461" sign1="3781576766" sign2="2010932854" playedtimes="5" lastplaytime="1385617286" p2pcachepath="F:\KwDownload\Temp\3E4866E17666DC77.wma" />
        <res type="net" format="mkv" rid="MUSIC_3444461" sign1="2023999835" sign2="2713584815" kalaok="1" />
    </so>
    <so musicrid="MUSIC_3611861" name="我亲爱的姑娘(DJ)" artist="刘恺名" album="我亲爱的姑娘" playsource="FROM=" mediacodes="MP3128|MP3192|MP3H|AAC48|WMA128|AAC24|WMA96">
        <res type="net" format="wma" rid="MUSIC_3611861" sign1="1102114651" sign2="3163979992" playedtimes="3" lastplaytime="1385616100" p2pcachepath="F:\KwDownload\Temp\31308DF09A608D08.mp3" />
    </so>
    <so musicrid="MUSIC_478644" name="君をのせて" artist="Joe Hisaishi" album="ピアノによる珠玉のアニメ映画主題歌集(いつも何度でも もののけ姫)" playsource="VER=2013;A=35488;B=33868;S=478644;FROM=曲库-&gt;心情主题-&gt;安静-&gt;工作学习时适合听的安静音乐" addtime="1385618093" mediacodes="MP3128|ALFLAC|MP3192|MP3H|AL|WMA128|WMA96|MV500" up="909390132">
        <res type="net" format="wma" sign1="2838849942" sign2="1851498543" playedtimes="2" lastplaytime="1385618090" p2pcachepath="C:\KwDownload\Temp\9DE4C777F22F3DE0.mp3" />
        <res type="net" format="mp3" rid="478644" sign1="2009588893" sign2="3762106354" />
        <res type="net" format="mkv" rid="MV_239017" sign1="2822182869" sign2="2218512325" />
    </so>
    <so musicrid="MUSIC_506596" name="天空之城钢琴曲(《天空之城》动漫插曲)" artist="Richard Clayderman" playsource="VER=2013;A=2435;S=506596;FROM=曲库-&gt;心情主题-&gt;安静-&gt;工作学习时适合听的安静音乐" addtime="1385618097" mediacodes="MP3128|MP3192|MP3H|WMA128|WMA96" up="2080388660">
        <res type="net" format="wma" sign1="3603090575" sign2="677073610" playedtimes="2" lastplaytime="1385618095" p2pcachepath="C:\KwDownload\Temp\B0313779419BCA98.mp3" />
        <res type="net" format="mp3" rid="506596" sign1="2033660336" sign2="2563414849" />
    </so>
    <so musicrid="MUSIC_534864" name="Love Is...Ⅰ" artist="Daydream" album="Dreaming" playsource="VER=2013;A=2327;B=82002;S=534864;FROM=曲库-&gt;心情主题-&gt;安静-&gt;工作学习时适合听的安静音乐" addtime="1385618539" mediacodes="MP3128|MP3192|MP3H|WMA128|WMA96" up="808988986">
        <res type="net" format="wma" sign1="2377123704" sign2="3155594509" p2pcachepath="C:\KwDownload\Temp\A844EF9DDD0AB30B.mp3" />
        <res type="net" format="mp3" rid="534864" sign1="2649703592" sign2="196283101" />
    </so>
    <so musicrid="MUSIC_983784" name="Far Away From Home" artist="Groove Coverage" album="Covergirl" playsource="VER=2013;A=5231;B=8701;S=983784;FROM=曲库&gt;首页&gt;猜你喜欢&gt;慢摇酒吧舞曲150首" addtime="1385707920" mediacodes="MP3128|MP3192|MP3H|AL|WMA128|WMA96|MV500" up="825906556">
        <res type="net" format="wma" sign1="3558079495" sign2="3901745054" p2pcachepath="C:\KwDownload\Temp\A93A0E84861BD07E.mp3" />
        <res type="net" format="mp3" rid="983784" sign1="2215525033" sign2="2127567750" />
        <res type="net" format="mkv" rid="MV_252722" sign1="3576716180" sign2="2771602771" kalaok="1" />
    </so>
    <so musicrid="MUSIC_2833161" name="陪你到世界终结" artist="C AllStar" album="2012 To Begin From The End" playsource='VER=2013;A=9557;B=258290;S=2833161;FROM=曲库-&gt;&quot;陪你到世界终结&quot;的搜索结果-&gt;结果列表' addtime="1386086408" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AAC48" up="978680888">
        <res type="net" format="wma" sign1="1458200818" sign2="4271140878" p2pcachepath="C:\KwDownload\Temp\C393C8ABF6C90339.mp3" />
        <res type="net" format="mp3" rid="MP3_2833161" sign1="2882048963" sign2="956549622" />
    </so>
    <so musicrid="MUSIC_446530" name="棉花糖" artist="至上励合" album="降临" playsource='VER=2013;A=1641;B=30160;S=446530;FROM=曲库-&gt;&quot;棉花糖 至上励合&quot;的搜索结果-&gt;结果列表' addtime="1386086427" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AAC48|AL|MV500|MV700|EXMV500|EXMV700|MP4|MP4L|EXMP4|EXMP4L" up="942750293">
        <res type="net" format="wma" sign1="123354141" sign2="4248626940" p2pcachepath="C:\KwDownload\Temp\40A8CAA3CE6DF503.mp3" />
        <res type="net" format="mp3" rid="MP3_446530" sign1="2747967552" sign2="66416078" />
        <res type="net" format="mkv" rid="MV_280295" sign1="3239392277" sign2="57435682" kalaok="1" />
    </so>
    <so musicrid="MUSIC_3456070" name="Dj枫枫(东莞上丰俱乐部大年三十中英Disco现场)" artist="迪高喊麦现场" playsource='VER=2013;A=127360;S=3456070;FROM=曲库-&gt;&quot;dj枫枫(东莞上丰俱乐部大年三十中英disco现...&quot;的搜索结果-&gt;结果列表' addtime="1385634124" mediacodes="WMA96|WMA128|MP3128|MP3192|AAC48" up="-2139062144">
        <res type="net" format="wma" sign1="2667402361" sign2="2308513555" p2pcachepath="C:\KwDownload\Temp\004BBEC20634DA5A.mp3" />
        <res type="net" format="mp3" rid="MP3_3456070" sign1="3267250944" sign2="1524249606" />
    </so>
    <so musicrid="MUSIC_3444647" name="陈玉建-爱上离婚的女人 (DJ 庭锋 Remix)" artist="中文的高" playsource="VER=2013;A=127361;S=3444647;H=68;FROM=曲库-&gt;排行榜-&gt;DJ舞曲榜" addtime="1386296252" mediacodes="MP3128|MP3192|MP3H|AAC48|WMA128|AAC24|WMA96" up="939537972">
        <res type="net" format="wma" sign1="2772237490" sign2="2579839766" p2pcachepath="C:\KwDownload\Temp\F2E9A1FD7A008D73.mp3" />
        <res type="net" format="mp3" rid="MP3_3444647" sign1="4255246834" sign2="1938620538" />
    </so>
    <so musicrid="MUSIC_3448656" name="小山-最伤感的人(2013弹Club Dj阿凯 Remix)" artist="慢摇舞曲" playsource="VER=2013;A=62276;S=3448656;H=68;FROM=曲库-&gt;排行榜-&gt;DJ舞曲榜" addtime="1386297708" mediacodes="WMA96|AAC24|WMA128|AAC48|MP3H|MP3192|MP3128" up="13876">
        <res type="net" format="wma" sign1="301747472" sign2="2846334098" p2pcachepath="C:\KwDownload\Temp\CE086E4F8A8BACF9.mp3" />
        <res type="net" format="mp3" rid="MP3_3448656" sign1="1332611278" sign2="4188834698" />
    </so>
    <so musicrid="MUSIC_921642" name="电音之王" artist="王绎龙" album="电音之王" playsource="VER=2013;A=880;B=59851;S=921642;H=68;FROM=曲库-&gt;排行榜-&gt;DJ舞曲榜" addtime="1386308702" mediacodes="ALFLAC|MP3192|AL|WMA128|AAC24|WMA96|MP3128|MP3H|AAC48|MV500|MP4L|MP4|EXMP4|EXMP4L|EXMV500" up="909390132">
        <res type="net" format="wma" sign1="2774678843" sign2="2587263854" p2pcachepath="C:\KwDownload\Temp\7108B9E1CE4299A3.mp3" />
        <res type="net" format="mp3" rid="MP3_921642" sign1="3786999921" sign2="2744730318" />
        <res type="net" format="mkv" rid="MV_238250" sign1="766034844" sign2="1518131038" kalaok="1" />
    </so>
    <so musicrid="MUSIC_2090115" name="Righteous Path" artist="Blazo" album="Alone Journey" playsource="VER=2013;A=19383;B=186783;P=236290831;S=2090115;FROM=曲库-&gt;热门分类-&gt;轻音乐-&gt;史上最优美的轻音乐" addtime="1386376331" mediacodes="MP3128|WMA96" up="942750293">
        <res type="net" format="wma" sign1="3836072739" sign2="3963011370" p2pcachepath="C:\KwDownload\Temp\23D3A5E42AC136EC.wma" />
        <res type="net" format="mp3" rid="2090115" sign1="1045392518" sign2="499690960" />
    </so>
    <so musicrid="MUSIC_2277338" name="卡伐蒂纳" artist="群星" album="史上最优美的轻音乐" playsource="VER=2013;A=11135;B=204820;P=236290831;S=2277338;FROM=曲库-&gt;热门分类-&gt;轻音乐-&gt;史上最优美的轻音乐" addtime="1386377179" mediacodes="MP3128|WMA96">
        <res type="net" format="wma" sign1="4171903705" sign2="372404388" p2pcachepath="C:\KwDownload\Temp\D932AAF8A4703216.wma" />
        <res type="net" format="mp3" rid="2277338" sign1="3857904406" sign2="3230355436" />
    </so>
    <so musicrid="MUSIC_3430856" name="不要用谎言来欺骗我" artist="向天问" album="不要用谎言来欺骗我(单曲)" playsource="FROM=" addtime="1386382505" mediacodes="MP3128|MP3192|MP3H|AAC48|WMA128|AAC24|WMA96" up="669236">
        <res type="net" format="wma" rid="MUSIC_3430856" sign1="658756103" sign2="909944035" p2pcachepath="C:\KwDownload\Temp\4AD3B09E0B6117E8.mp3" />
    </so>
    <so musicrid="MUSIC_1161336" name="预谋" artist="许佳慧" album="一拍两散" playsource="FROM=" addtime="1386392147" mediacodes="MP3128|ALFLAC|MP3192|MP3H|AL|WMA128|WMA96|MV500|MV700" up="825504304">
        <res type="net" format="wma" rid="MUSIC_1161336" sign1="2105289782" sign2="3302852847" p2pcachepath="C:\KwDownload\Temp\15EF0A9E1E48C614.mp3" />
        <res type="net" format="mkv" rid="MUSIC_1161336" sign1="65484010" sign2="2818070194" kalaok="2" />
    </so>
    <so musicrid="MUSIC_3374927" name="全世界丢弃了我你也不离开我" artist="带泪的鱼" playsource="FROM=" addtime="1386396410" mediacodes="MP3128|MP3192|MP3H|WMA128|WMA96|MV500|MV700" up="842006538">
        <res type="net" format="wma" rid="MUSIC_3374927" sign1="3674138839" sign2="878711857" p2pcachepath="C:\KwDownload\Temp\2C5547F62B7E7212.mp3" />
        <res type="net" format="mkv" rid="MUSIC_3374927" sign1="3595936974" sign2="2539351943" kalaok="1" />
    </so>
    <so musicrid="MUSIC_3298375" name="没有如果的如果" artist="小蜜&赫赫" playsource="FROM=" addtime="1386396778" mediacodes="MP3128|MP3192|MP3H|WMA128|WMA96" up="669236">
        <res type="net" format="wma" rid="MUSIC_3298375" sign1="3195244692" sign2="3428747235" p2pcachepath="C:\KwDownload\Temp\E9E5F58DA4504801.mp3" />
    </so>
    <so musicrid="MUSIC_228773" name="小星星(英文版)" artist="儿童歌曲" album="幼儿宝宝歌" playsource='VER=2013;A=11067;B=266553;S=228773;FROM=曲库-&gt;&quot;小星星&quot;的搜索结果-&gt;结果列表' addtime="1386399567" mediacodes="WMA96|WMA128|MP3128|AAC48" up="942750293">
        <res type="net" format="wma" sign1="3742003580" sign2="1082549015" p2pcachepath="C:\KwDownload\Temp\7C710ADF17638640.wma" />
        <res type="net" format="mp3" rid="MP3_228773" sign1="984743814" sign2="596471787" />
    </so>
    <so musicrid="MUSIC_3461915" name="徐菲琳-小幸福(2010合成Club DjHepeng)" artist="中文慢摇" playsource="VER=2013;A=127363;S=3461915;FROM=曲库-&gt;热门分类-&gt;DJ-&gt;潮爆经典DJ慢摇" addtime="1386748021" mediacodes="MP3128|MP3192|MP3H|AAC48|WMA128|AAC24|WMA96" up="3801189">
        <res type="net" format="wma" sign1="45549550" sign2="674199092" p2pcachepath="C:\KwDownload\Temp\2AA2A88D8B4EC076.mp3" />
        <res type="net" format="mp3" rid="3461915" sign1="2376639018" sign2="1992314507" />
    </so>
    <so musicrid="MUSIC_708608" name="夜店魅音" artist="DJ舞曲" playsource="VER=2013;FROM=曲库-&gt;首页-&gt;热门精选集-&gt;年末热门DJ大盘点" addtime="1386904570" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AAC48" up="909390132">
        <res type="net" format="wma" sign1="3476933641" sign2="331395051" p2pcachepath="C:\KwDownload\Temp\4039D5DD8F926411.mp3" />
    </so>
    <so musicrid="MUSIC_708621" name="印度风格慢摇" artist="DJ舞曲" playsource="VER=2013;FROM=曲库-&gt;首页-&gt;热门精选集-&gt;年末热门DJ大盘点" addtime="1386905529" mediacodes="WMA96|WMA128|MP3128|MP3192|AAC48" up="808988986">
        <res type="net" format="wma" sign1="3159364669" sign2="1608780713" p2pcachepath="C:\KwDownload\Temp\EFDD1E7643F7CBC7.mp3" />
    </so>
    <so musicrid="MUSIC_708590" name="小鸡进行曲" artist="DJ舞曲" playsource="VER=2013;FROM=曲库-&gt;首页-&gt;热门精选集-&gt;年末热门DJ大盘点" addtime="1386906943" mediacodes="WMA96|WMA128|MP3128|MP3192|AAC48" up="978680888">
        <res type="net" format="wma" sign1="203265960" sign2="2466166201" p2pcachepath="C:\KwDownload\Temp\D6B7DC26904CF0C3.mp3" />
    </so>
    <so musicrid="MUSIC_3757463" name="微信爱" artist="陈美惠" playsource="VER=2013;A=9725;S=3757463;FROM=曲库-&gt;热门分类-&gt;网络-&gt;每日最新网络单曲" addtime="1387525687" mediacodes="MP3128|AAC48|WMA128|AAC24|WMA96|MV500" up="1952539694">
        <res type="net" format="wma" sign1="3083508694" sign2="2776114455" p2pcachepath="C:\KwDownload\Temp\D69BCAB7172578A5.wma" />
        <res type="net" format="mp3" rid="3757463" sign1="503818682" sign2="4133688368" />
        <res type="net" format="mkv" rid="MV_245162" sign1="794894340" sign2="840120602" kalaok="1" />
    </so>
    <so musicrid="MUSIC_3757470" name="红尘之恋" artist="文龙&蒋姗倍" playsource="VER=2013;A=108265;S=3757470;FROM=曲库-&gt;热门分类-&gt;网络-&gt;每日最新网络单曲" addtime="1387526174" mediacodes="MP3128|MP3192|MP3H|AAC48|WMA128|AAC24|WMA96|MV500|MP4L|MP4|MV700" up="1952539694">
        <res type="net" format="wma" sign1="1983469782" sign2="1113667380" p2pcachepath="C:\KwDownload\Temp\4E8DEB9C2F1110AC.mp3" />
        <res type="net" format="mp3" rid="3757470" sign1="2632682830" sign2="2886734127" />
        <res type="net" format="mkv" rid="MV_312386" sign1="10666787" sign2="676179412" />
    </so>
    <so musicrid="MUSIC_3747369" name="小三歌" artist="朱险峰&蔡献华" album="海韵情歌" playsource="VER=2013;A=121778;B=296732;S=3747369;FROM=曲库-&gt;热门分类-&gt;网络-&gt;每日最新网络单曲" addtime="1387527723" mediacodes="MP3128|MP3192|MP3H|AAC48|WMA128|AAC24|WMA96" up="1952539694">
        <res type="net" format="wma" sign1="612089706" sign2="2261183929" p2pcachepath="C:\KwDownload\Temp\40FF5C4E4E41F698.mp3" />
        <res type="net" format="mp3" rid="3747369" sign1="1314717504" sign2="2566275406" />
    </so>
    <so musicrid="MUSIC_3778283" name="妈妈再打我一次" artist="Moe欣欣" playsource="VER=2013;A=22580;S=3778283;FROM=曲库-&gt;热门分类-&gt;网络-&gt;每日最新网络单曲" addtime="1387683542" mediacodes="MP3128|MP3192|MP3H|AAC48|WMA128|AAC24|WMA96" up="875444063">
        <res type="net" format="wma" sign1="316512005" sign2="3285196036" p2pcachepath="C:\KwDownload\Temp\A74915E18D706556.mp3" />
        <res type="net" format="mp3" rid="3778283" sign1="3776268711" sign2="1449488525" />
    </so>
    <so musicrid="MUSIC_3758548" name="伤心的陌陌" artist="乔嘉" album="伤心的陌陌" playsource="VER=2013;A=10392;B=297357;S=3758548;FROM=曲库-&gt;热门分类-&gt;网络-&gt;每日最新网络单曲" addtime="1387696385" mediacodes="MP3128|MP3192|MP3H|AAC48|WMA128|AAC24|WMA96" up="1163023437">
        <res type="net" format="wma" sign1="261661931" sign2="3623174400" p2pcachepath="C:\KwDownload\Temp\3615491F6F797DBD.mp3" />
        <res type="net" format="mp3" rid="3758548" sign1="524883254" sign2="3179116911" />
    </so>
    <so musicrid="MUSIC_3642528" name="林子大了都有什么鸟" artist="李志洲" playsource="VER=2013;A=5353;S=3642528;FROM=曲库-&gt;热门分类-&gt;网络-&gt;每日最新网络单曲" addtime="1387696774" mediacodes="MP3128|MP3192|MP3H|AAC48|WMA128|AAC24|WMA96" up="825906556">
        <res type="net" format="wma" sign1="1091517172" sign2="4270441754" p2pcachepath="C:\KwDownload\Temp\24043FD9B3093A2F.mp3" />
        <res type="net" format="mp3" rid="3642528" sign1="3644785700" sign2="792332723" />
    </so>
    <so musicrid="MUSIC_3756641" name="满满爱" artist="迟云&庞龙" playsource="VER=2013;A=117451;S=3756641;FROM=曲库-&gt;热门分类-&gt;网络-&gt;每日最新网络单曲" addtime="1387697706" mediacodes="MP3128|ALFLAC|MP3192|MP3H|AL|AAC48|WMA128|AAC24|WMA96" up="1162170964">
        <res type="net" format="wma" sign1="2947858372" sign2="3439684846" p2pcachepath="C:\KwDownload\Temp\78CE3B7CD782FF04.mp3" />
        <res type="net" format="mp3" rid="3756641" sign1="2084294264" sign2="83854039" />
    </so>
    <so musicrid="MUSIC_1109372" name="老婆最大" artist="崔子格&老猫" album="老婆最大" playsource="VER=2013;A=32132;B=111739;P=397455133;S=1109372;FROM=曲库-&gt;热门分类-&gt;网络-&gt;十大网络对唱小情歌" addtime="1387787678" mediacodes="MP3128|ALFLAC|MP3192|MP3H|AL|WMA128|WMA96|MV500|MP4L|MP4|MV700" up="875444063">
        <res type="net" format="wma" sign1="1963743718" sign2="4019884348" p2pcachepath="C:\KwDownload\Temp\D6B2B04CCDDB3C36.mp3" />
        <res type="net" format="mp3" rid="1109372" sign1="1286648534" sign2="909958093" />
        <res type="net" format="mkv" rid="MV_296139" sign1="3971297868" sign2="3240463625" kalaok="1" />
    </so>
    <so musicrid="MUSIC_3746518" name="还钱" artist="成学迅" album="啊朋友还钱" playsource="VER=2013;A=16535;B=296668;P=428518711;S=3746518;FROM=曲库-&gt;首页-&gt;新歌速递-&gt;每日最新网络单曲" addtime="1387865822" mediacodes="MP3128|ALFLAC|MP3192|MP3H|AL|AAC48|WMA128|AAC24|WMA96" up="1163023437">
        <res type="net" format="wma" sign1="1087974956" sign2="2140096098" p2pcachepath="C:\KwDownload\Temp\600E6F48FE76F194.mp3" />
        <res type="net" format="mp3" rid="3746518" sign1="1215237728" sign2="2498852606" />
    </so>
    <so musicrid="MUSIC_3630924" name="我是不是恁哥" artist="史不凡" playsource="VER=2013;A=139448;P=428518711;S=3630924;FROM=曲库-&gt;首页-&gt;新歌速递-&gt;每日最新网络单曲" addtime="1387873475" mediacodes="MP3128|MP3192|AAC48|WMA128|AAC24|WMA96" up="929031856">
        <res type="net" format="wma" sign1="393022457" sign2="3164383305" p2pcachepath="C:\KwDownload\Temp\32DFAEC29E91B4E6.mp3" />
        <res type="net" format="mp3" rid="3630924" sign1="3266240306" sign2="3870593438" />
    </so>
    <so musicrid="MUSIC_3531845" name="心要痛到什么时候" artist="龙梅子" album="情歌继续唱" playsource="VER=2013;A=1647;B=281238;P=428518711;S=3531845;FROM=曲库-&gt;首页-&gt;新歌速递-&gt;每日最新网络单曲" addtime="1387874259" mediacodes="MP3128|ALFLAC|MP3192|MP3H|AL|AAC48|WMA128|AAC24|WMA96|MV500|MP4L|MP4|MV700" up="2103801856">
        <res type="net" format="wma" sign1="3061739027" sign2="3442841864" p2pcachepath="C:\KwDownload\Temp\1DA49A853AD357D2.mp3" />
        <res type="net" format="mp3" rid="3531845" sign1="2241504285" sign2="3528971066" />
        <res type="net" format="mkv" rid="MV_305007" sign1="213343805" sign2="3446164386" />
    </so>
    <so musicrid="MUSIC_322724" name="Sundial Dreams" artist="Kevin Kern" playsource="VER=2013;A=3400;P=236350202;S=322724;FROM=曲库-&gt;热门分类-&gt;轻音乐-&gt;震颤心弦的空灵之声" addtime="1387982600" mediacodes="MP3128|ALFLAC|MP3192|MP3H|AL|WMA128|WMA96" up="13876">
        <res type="net" format="wma" sign1="1672434735" sign2="1344222452" />
        <res type="net" format="mp3" rid="322724" sign1="3251961445" sign2="2861765994" />
    </so>
    <so musicrid="MUSIC_326667" name="老人与海" artist="海鸣威" playsource="VER=2013;A=118;S=326667;FROM=曲库-&gt;热门分类-&gt;DJ-&gt;热门DJ舞曲500首" addtime="1388049620" mediacodes="MP3128|ALFLAC|MP3192|MP3H|AL|WMA128|WMA96|MV500|MV700" up="825504304">
        <res type="net" format="wma" sign1="3080398213" sign2="2564379740" p2pcachepath="C:\KwDownload\Temp\E8FC03EAD176A91D.mp3" />
        <res type="net" format="mp3" rid="326667" sign1="3926129896" sign2="497645265" />
        <res type="net" format="mkv" rid="MV_257" sign1="977575128" sign2="1788356284" kalaok="1" />
    </so>
    <so musicrid="MUSIC_3287430" name="一万个舍不得 (DJ Mix)" artist="DJ舞曲" playsource="VER=2013;A=11070;S=3287430;FROM=曲库-&gt;热门分类-&gt;DJ-&gt;热门DJ舞曲500首" addtime="1388071449" mediacodes="MP3128|ALFLAC|MP3192|MP3H|AL|WMA128|WMA96" up="875639808">
        <res type="net" format="wma" sign1="249508756" sign2="2199479875" p2pcachepath="C:\KwDownload\Temp\F96640390D117A95.mp3" />
        <res type="net" format="mp3" rid="3287430" sign1="960521977" sign2="2507804941" />
    </so>
    <so musicrid="MUSIC_708452" name="慢摇 a8 极品串烧" artist="DJ舞曲" playsource="VER=2013;A=11070;S=708452;FROM=曲库-&gt;热门分类-&gt;DJ-&gt;热门DJ舞曲500首" addtime="1388073820" mediacodes="MP3128|MP3192|MP3H|WMA128|WMA96" up="3801189">
        <res type="net" format="wma" sign1="1285923006" sign2="1211815662" p2pcachepath="C:\KwDownload\Temp\C31793933EDB66EB.mp3" />
        <res type="net" format="mp3" rid="708452" sign1="2475890627" sign2="3949386558" />
    </so>
    <so musicrid="MUSIC_3449236" name="冷漠VS庄心妍-梦缠绵(2013ClubDance Dj十三 Remix)" artist="慢摇舞曲" playsource="VER=2013;A=62276;P=593198188;S=3449236;FROM=曲库-&gt;热门分类-&gt;DJ-&gt;2013最热DJ舞曲" addtime="1388139346" mediacodes="MP3128|MP3192|MP3H|AAC48|WMA128|AAC24|WMA96" up="808334336">
        <res type="net" format="wma" sign1="2913597627" sign2="59726152" p2pcachepath="C:\KwDownload\Temp\B3C69C6F2B11935B.mp3" />
        <res type="net" format="mp3" rid="3449236" sign1="1872545459" sign2="1536364843" />
    </so>
    <so musicrid="MUSIC_3450160" name="吃喝嫖赌抽(DJ龙飞)" artist="阿权" album="最炫中国梦" playsource="VER=2013;A=119345;B=275193;P=593198188;S=3450160;FROM=曲库-&gt;热门分类-&gt;DJ-&gt;2013最热DJ舞曲" addtime="1388139609" mediacodes="MP3128|MP3192|MP3H|AAC48|WMA128|AAC24|WMA96|MV500|MP4L|MP4|MV700" up="942683948">
        <res type="net" format="wma" sign1="3784996740" sign2="3143007876" p2pcachepath="C:\KwDownload\Temp\BD05399959A0A554.mp3" />
        <res type="net" format="mp3" rid="3450160" sign1="2570651069" sign2="1420140633" />
        <res type="net" format="mkv" rid="MV_309899" sign1="933772193" sign2="2814244219" />
    </so>
    <so musicrid="MUSIC_3640282" name="一直想着他" artist="庄心妍" album="一直想着他" playsource='VER=2013;A=116570;B=289578;S=3640282;FROM=曲库-&gt;&quot;庄心妍&quot;的搜索结果-&gt;结果列表' addtime="1388327360" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AAC48|AL">
        <res type="net" format="wma" sign1="3880722258" sign2="3399267661" p2pcachepath="C:\KwDownload\Temp\30647BD2F3B31E7F.mp3" />
        <res type="net" format="mp3" rid="MP3_3640282" sign1="3531301936" sign2="2132718579" />
    </so>
    <so musicrid="MUSIC_3378911" name="为情所伤" artist="庄心妍" album="为情所伤 精选集" playsource='VER=2013;A=116570;B=271413;S=3378911;FROM=曲库-&gt;&quot;庄心妍&quot;的搜索结果-&gt;结果列表' addtime="1388379821" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AAC48|AL|MV500|MV700|EXMV500|EXMV700|MP4|MP4L|EXMP4|EXMP4L" up="1434204213">
        <res type="net" format="wma" sign1="2284853945" sign2="38454236" p2pcachepath="C:\KwDownload\Temp\26569CD4575A6437.mp3" />
        <res type="net" format="mp3" rid="MP3_3378911" sign1="3567015462" sign2="929323607" />
        <res type="net" format="mkv" rid="MV_296145" sign1="3011238412" sign2="1783720437" kalaok="1" />
    </so>
    <so musicrid="MUSIC_3417452" name="以后的以后" artist="庄心妍" playsource='VER=2013;A=116570;S=3417452;FROM=曲库-&gt;&quot;庄心妍&quot;的搜索结果-&gt;结果列表' addtime="1388380994" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AAC48|AL|MV500|MV700|MP4|MP4L" up="2083535449">
        <res type="net" format="wma" sign1="2409101369" sign2="2380913585" p2pcachepath="C:\KwDownload\Temp\EED7A3A161A411D5.mp3" />
        <res type="net" format="mp3" rid="MP3_3417452" sign1="2711869422" sign2="3574703201" />
        <res type="net" format="mkv" rid="MV_293226" sign1="3334848732" sign2="3694259055" kalaok="1" />
    </so>
    <so musicrid="MUSIC_3449697" name="庄心妍-以后的以后 (DJ Candy Remix)" artist="慢摇舞曲" playsource='VER=2013;A=62276;S=3449697;FROM=曲库-&gt;&quot;庄心妍&quot;的搜索结果-&gt;结果列表' addtime="1388471258" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AAC48" up="1498153018">
        <res type="net" format="wma" sign1="1747181716" sign2="2555211803" p2pcachepath="C:\KwDownload\Temp\9D8506FC42549C9D.mp3" />
        <res type="net" format="mp3" rid="MP3_3449697" sign1="4228285853" sign2="2644268098" />
    </so>
    <so musicrid="MUSIC_3252473" name="错爱" artist="庄心妍" playsource='VER=2013;A=116570;S=3252473;FROM=曲库-&gt;&quot;错爱&quot;的搜索结果-&gt;结果列表' addtime="1388472732" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AAC48|AL|MV500|MV700|MP4|MP4L" up="2084058417">
        <res type="net" format="wma" sign1="2100712477" sign2="2166660994" p2pcachepath="C:\KwDownload\Temp\3103E619A5EAE80D.mp3" />
        <res type="net" format="mp3" rid="MP3_3252473" sign1="434504497" sign2="233368229" />
        <res type="net" format="mkv" rid="MV_270691" sign1="4210290604" sign2="3701252354" kalaok="1" />
    </so>
    <so musicrid="MUSIC_3430676" name="梦缠绵" artist="冷漠&庄心妍" playsource='VER=2013;A=5246;S=3430676;FROM=曲库-&gt;&quot;梦缠绵&quot;的搜索结果-&gt;结果列表' addtime="1388472740" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AAC48|AL|MV500|MV700|EXMV500|EXMV700|MP4|MP4L|EXMP4|EXMP4L" up="2084058417">
        <res type="net" format="wma" sign1="3399534748" sign2="1513008581" p2pcachepath="C:\KwDownload\Temp\EFB4FE0EAF73739B.mp3" />
        <res type="net" format="mp3" rid="MP3_3430676" sign1="251573487" sign2="2608034735" />
        <res type="net" format="mkv" rid="MV_310987" sign1="3196954517" sign2="3109506172" />
    </so>
    <so musicrid="MUSIC_169744" name="红豆" artist="王菲" album="唱游" playsource="VER=2013;A=385;B=2238;S=169744;FROM=曲库-&gt;排行榜-&gt;经典怀旧榜" addtime="1388478659" mediacodes="MP3192|MP3H|AL|AAC48|WMA128|AAC24|WMA96|ALFLAC|MP3128|MV500|EXMP4|EXMV500|EXMP4L|EXMP4H">
        <res type="net" format="wma" sign1="1792602666" sign2="32810588" p2pcachepath="C:\KwDownload\Temp\A0F4549CE4715039.mp3" />
        <res type="net" format="mp3" rid="MP3_169744" sign1="2622813344" sign2="961573348" />
        <res type="net" format="mkv" rid="MV_110510" sign1="3507424723" sign2="877843515" kalaok="1" />
    </so>
    <so musicrid="MUSIC_2966399" name="卷席筒(小仓娃离开登封小县)" artist="网络歌手" album="且试天下" playsource='VER=2013;A=11077;B=260348;S=2966399;FROM=曲库-&gt;&quot;小仓娃&quot;的搜索结果-&gt;结果列表' addtime="1388496282" mediacodes="WMA96|WMA128|MP3128|AAC48" up="875444063">
        <res type="net" format="wma" sign1="509785659" sign2="1036960186" p2pcachepath="C:\KwDownload\Temp\3BB6621EBAC1CE3D.wma" />
        <res type="net" format="mp3" rid="MP3_2966399" sign1="2524980492" sign2="3912938989" />
    </so>
    <so musicrid="MUSIC_2997543" name="锁情愁（重录升调版）" artist="网络歌手" album="且试天下" playsource="VER=2013;A=11077;B=260348;S=2997543;FROM=曲库-&gt;歌手-&gt;优思铭想-&gt;且试天下" addtime="1388496768" mediacodes="WMA96|WMA128|MP3128|AAC48" up="875444063">
        <res type="net" format="wma" sign1="3543979636" sign2="390924518" p2pcachepath="C:\KwDownload\Temp\74D63CD3E6084D17.wma" />
        <res type="net" format="mp3" rid="MP3_2997543" sign1="3366590258" sign2="3543793142" />
    </so>
    <so musicrid="MUSIC_548837" name="小苍娃我离了登封小县" artist="海连池" playsource='VER=2013;A=10046;S=548837;FROM=曲库-&gt;&quot;小苍娃&quot;的搜索结果-&gt;结果列表' addtime="1388582273" mediacodes="WMA96|WMA128|MP3128|MP3192|AAC48" up="978930688">
        <res type="net" format="wma" sign1="4186577013" sign2="2633428287" p2pcachepath="C:\KwDownload\Temp\14E82CDABC2B4EAC.mp3" />
        <res type="net" format="mp3" rid="MP3_548837" sign1="3660376084" sign2="2890804156" />
    </so>
    <so musicrid="MUSIC_3527519" name="天注定" artist="庄心妍" album="天注定(单曲)" playsource='VER=2013;A=116570;B=280875;S=3527519;FROM=曲库-&gt;&quot;庄心妍&quot;的搜索结果-&gt;结果列表' addtime="1389022585" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AAC48" up="977618258">
        <res type="net" format="wma" sign1="1723343400" sign2="1148504346" p2pcachepath="C:\KwDownload\Temp\995E21709FDE6F4B.mp3" />
        <res type="net" format="mp3" rid="MP3_3527519" sign1="1881235097" sign2="1265622687" />
    </so>
    <so musicrid="MUSIC_3804244" name="庄心妍" artist="繁星点点" playsource='VER=2013;A=172340;S=3804244;FROM=曲库-&gt;&quot;庄心妍&quot;的搜索结果-&gt;结果列表' addtime="1389063249" mediacodes="WMA96|MP3128|AAC48" up="48">
        <res type="net" format="wma" sign1="291073237" sign2="2446161496" p2pcachepath="C:\KwDownload\Temp\D56C59115876CD91.wma" />
        <res type="net" format="mp3" rid="MP3_3804244" sign1="1803325519" sign2="2326579456" />
    </so>
    <so musicrid="MUSIC_223311" name="Stepping On The Rainy Street(雨中漫步)" artist="Daydream" playsource="VER=2013;A=2327;S=223311;FROM=曲库-&gt;歌手-&gt;日韩男歌手-&gt;daydream" addtime="1389793496" mediacodes="WMA96|MP3128|AAC48" up="2080400760">
        <res type="net" format="wma" sign1="667061437" sign2="2697217681" p2pcachepath="C:\KwDownload\Temp\BD8CC2279146C4A0.wma" />
        <res type="net" format="mp3" rid="MP3_223311" sign1="3256579957" sign2="475230867" />
    </so>
</so>
