// less

/*
 main.less
*/

* {
    margin: 0;
    padding: 0;
}

.box {
    width: 100px;
    height: 100px;
    background-color: #f1f1f1;
}

.box-color {
    background-color: #f80;
}

.box-size {
    width: 200px;
    height: 200px;
}