@ft: arial,"Hiragino Sans GB","Microsoft Yahei",sans-serif;

body {
	background-color: #f1f1f1;
}

.container {
	margin: 0 auto;
	max-width: 960px;
	min-width: 200px;
	font-family: @ft;
	background-color: #f1f1f1;
}

.header {
	height: 50px;
	line-height: 50px;
	background-color: #333;
	text-align: justify;
	font-size: 0;

	.btn {
		display: inline-block;
		width: 50px;
		height: 50px;
		color: #fff;
		text-align: center;
		font-size: 16px;
	}

	.logo {
		display: inline-block;
		margin: 0  auto;
		width: 100px;
		color: #e73736;
		font-size: 22px;
		font-weight: bold;
	}

/*	.logo {
		margin-top: 10px;
		width: 100px;
		height: 30px;
		vertical-align: middle;
	}*/

}

.header:after {
	display: inline-block;
	width: 100%;
	content: '';
}

.slide {

	img {
		width: 100%;
		height: 150px;
		vertical-align: middle;
	}

}

.mainNav {
	margin-top: 15px;
	font-size: 0;
	padding: 0 2%;

	.menu {
		text-align: justify;
		li {
			display: inline-block;
			// margin: 0 1%;
			width: 23%;
			height: 40px;
			line-height: 40px;
			background-color: #e73736;
			text-align: center;
			font-size: 14px;

			a {
				display: block;
				color: #fff;
			}
		}
		.m1 {
			background-color: #e73736;
		}
		.m2 {
			background-color: #36f;
		}
		.m3 {
			background-color: #f80;
		}
		.m4 {
			background-color: #3c0;
		}
		overflow: hidden;
	}

	.menu:after {
		content: '';
		display: inline-block;
		width: 100%;
	}

}

.content {
	min-height: 300px;
	padding: 5px 2% 0;

	.item-lis {

		.a-li:hover {
			li {
				background-color: #f9f9f9;
				box-shadow: 1px 1px 3px #999;
			}
		}

		li {
			margin-top: 10px;
			height: 120px;
			background-color: #fff;
			box-shadow: 1px 1px 3px #ccc;
			overflow: hidden;

			.cont {
				position: relative;
				height: 120px;
			}

		}

		.item-pic {
			float: left;
			margin-right: 10px;
			width: 120px;
			height: 120px;
		}

		.item-tit {
			margin-top: 10px;
			line-height: 20px;
			font-weight: normal;
			font-size: 16px;
			color: #333;
		}

		.item-des {
			display: none;
			max-height: 55px;
			padding-right: 10px;
			overflow: hidden;
			font-size: 12px;
			color: #666;
		}

		.item-meta {
			position: absolute;
			left: 130px;
			bottom: 15px;
			height: 45px;
		}

		.item-price {
			display: block;
			font-size: 22px;
			color: #e73736;
			.item-price-ori {
				margin-left: 5px;
				font-size: 12px;
				color: #ccc;
			}
		}

		.item-like {
			display: block;
			margin-top: 3px;
			font-size: 12px;
			color: #666;
		}
	}	

}

.footer {
	margin-top: 15px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #666;
	font-size: 12px;
}