
// import Variables
@import "variables.less";

/*
* footer.less
* =========================
*/
.footer {
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #666;
	font-family: @ft;
	font-size: 12px;

	a {
		color: #36f;
	}
}