/*
* header.less
* =========================
*/

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #333;
/* 	text-align: justify;
font-size: 0; */

	.btn {
		// display: inline-block;
		display: block;
		width: 50px;
		height: 50px;
		color: #fff;
		text-align: center;
		font-size: 16px;
		text-indent: -9999px;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.btn-menu {
		float: left;
		background-image: url(../../images/common/ico-menu.png);
		background-size: 75%;
	}

	.btn-cart {
		float: right;
		background-image: url(../../images/common/ico-cart.png);
		background-size: 50%;
	}

	.logo {
		display: block;
		margin: 0 50px;
		
		.tit {
			font-size: 22px;
			text-align: center;
		}

		a {
			color: #e73736;			
		}
	}

/*	.logo {
		margin-top: 10px;
		width: 100px;
		height: 30px;
		vertical-align: middle;
	}*/

}

.header:after {
	display: inline-block;
	width: 100%;
	content: '';
}