
@import "variables.less";

//
// item-lis
// ========================
//


.item-lis {

	font-family: @ft;

	.a-li:hover {
		li {
			background-color: #f9f9f9;
			box-shadow: 1px 1px 3px #999;
		}
	}

	li {
		margin-top: 10px;
		height: 120px;
		background-color: #fff;
		box-shadow: 1px 1px 3px #ccc;
		overflow: hidden;

		.cont {
			position: relative;
			height: 120px;
		}

	}

	.item-pic {
		float: left;
		margin-right: 10px;
		width: 120px;
		height: 120px;
	}

	.item-tit {
		margin-top: 10px;
		line-height: 20px;
		font-weight: normal;
		font-size: 16px;
		color: #333;
	}

	.item-des {
		display: none;
		max-height: 55px;
		padding-right: 10px;
		overflow: hidden;
		font-size: 12px;
		color: #666;
	}

	.item-meta {
		position: absolute;
		left: 130px;
		bottom: 15px;
		height: 45px;
	}

	.item-price {
		display: block;
		font-size: 22px;
		color: #e73736;
		.item-price-ori {
			margin-left: 5px;
			font-size: 12px;
			color: #ccc;
		}
	}

	.item-like {
		display: block;
		margin-top: 3px;
		font-size: 12px;
		color: #666;
	}
}