
@import "variables.less";

// item-detail-s1.less

body {
	height: 1000px;
}

.item-detail-s1 {
	color: #f80;
}

.bottom-fixed-bar {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 40px;
	border-top: 1px solid #ccc;
	background-color: #f1f1f1;
	font-size: 0;
	text-align: center;
	font-family: @ft;

	.btn {
		display: inline-block;
		margin: 4px 10px 0;
		width: 120px;
		height: 32px;
		line-height: 32px;
		font-size: 14px;
		color: #fff;

		&:hover {
			opacity: 0.8;
		}

		.iconfont {
			margin-right: 3px;
			font-family: "iconfont" !important;
			font-size: 18px;
			font-style: normal;
			font-weight: normal;
			color: #fff;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		}
	}

	.btn-fastBuy {
		background-color: #333;
	}

	.btn-addCart {
		background-color: #f5422a;
	}
}