@import "variables.less";

//
// item-list-s2.less
// ============================
//

.item-list-s2 {
	// margin: 0 auto;
	margin-top: 10px;
	max-width: 1000px;
	font-family: @ft;
	text-align: justify;

	&:after {
		content: '';
		display: inline-block;
		width: 100%;
	}

	li {
		margin-top: 2%;
		display: inline-block;
		width: 49%;
		background-color: #fff;
		box-shadow: 1px 1px 3px #ccc;
	}

	.a-li:nth-child(1) li,
	.a-li:nth-child(2) li {
		margin-top: 0;
	}



	.item-pic {
		width: 100%;
	}

	.item-title {
		margin-top: 5px;
		font-size: 14px;
		color: #333;
		text-indent: 5px;
	}

	.item-price {
		margin-top: 5px;
		font-size: 16px;
		color: #e73736;
		text-indent: 5px;
	}
}