@import "variables.less";

//
// menu
// ========================
//

.menu {
	position: fixed;
	z-index: 0;
	width: 100%;
	height: 100%;
	font-family: @ft;	

	.menu-list {
		width: 60%;
		height: 100%;
		background-color: #333;
		li {
			height: 50px;
			line-height: 50px;
			border-bottom: 1px solid #444;
			background-color: #333;
			font-size: 16px;
			text-indent: 40px;

			a {
				display: block;
				color: #fff;
			}
		}

		.tit {
			text-indent: 0;
			text-align: center;
			font-weight: bold;
			font-size: 20px;
			a {
				color: #f5422a;
			}
		}

		li:hover,
		.active {
			background-color: #666;
		}

		.tit:hover {
			background-color: #333;
		}
	}
}

.menuShow {
	z-index: 9999;
}